{
  "name": "TaxOffice Hub",
  "short_name": "TaxOffice",
  "description": "세무사무실 거래처 관리 도구",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#146b63",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "48x48 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
